// DUYỆT ĐỒ THỊ THEO CHIỀU S U BẰNG ĐỆ QUY
int mark[MAX_Vertices];
void traversal(Graph *G, int x){
    if(mark[x] == 1)
        return;
    printf("%d\n",x);
    mark[x] = 1;
    List list = neighbors(G,x);
    int j;
    for(j = 1; j <= list.size ; j++){
        int y = element_at(&list,j);
        traversal(G,y);
    }
}
void ddepth_first_search( Graph*G, int x){
    int j;
    for(j = 1; j <= G->n; j++)
	//	mark[j] = 0;
    traversal(G,x);
}









int main(){
//	freopen("dt.txt","r",stdin);
	Graph G;
	int n, m, u, v, e;
	scanf("%d%d", &n, &m);
	init_Graph(&G, n);
	
	for (e = 0; e < m; e++) {
		scanf("%d%d", &u, &v);
		add_edge(&G, u, v);
	}
	ddepth_first_search(&G,1);
	for(e = 1; e <= n ; e++){
		if(mark[e] == 0){
			ddepth_first_search(&G,e);
		}
	}
    
	return 0;
}
